- Hello #happy
*   Hello!
		'My name is DEMO!
		'Glad to meet you!'
		'Do you play video games?' #happy
		* *     'Yep!'[] I returned.
				She Smiled.
				---     After that, <>#happy
		* *     'No, go Away'[] I returned.
				'Now thats just RUDE!'
				---		After that, <>#mad
*   ...
	'You don't say a word to eachother.'#sad
	--		After that, <>#sad
*   Whatever.
		'Ok...'
		'Glad to meet you!'
		* *     'You to!'[] I returned.
				She Smiled.
				---     After that, <>#happy
		* *     'Well that makes one of us...'[] I returned.
				'Now thats just RUDE!'
				---		After that, <>#mad
- we went our seperate ways.
- -> END